spring.main.banner-mode                                           = off
server.servlet.context-path                                       = /spring-data-postgres-db
server.port                                                       = @server.port@